<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b1334e6ac0c4dbca5628d752b7e4c6c" Name="Diagram1">
        <EntityTypeShape EntityType="TeachDBModel.BookProperties" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.Books" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.BookTypes" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.Classes" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.Courses" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.Departments" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.Majors" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.Students" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.TeacherClasses" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.Teachers" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.Terms" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBModel.View_TeacherClasses" Width="1.375" PointX="7.625" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="TeachDBModel.FK_Books_BookProperties" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBModel.FK_Books_BookTypes" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBModel.FK_Classes_Majors" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBModel.FK_Students_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBModel.FK_Courses_Majors" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBModel.FK_Courses_Terms" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBModel.FK_Majors_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBModel.FK_Teachers_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBModel.FK_Teacher_TeacherClasses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TeachDBModel.BookUsed" Width="1.5" PointX="10.5" PointY="4.875" />
        <AssociationConnector Association="TeachDBModel.FK_BookUsed_Books" />
        <AssociationConnector Association="TeachDBModel.FK_BookUsed_Courses" />
        <AssociationConnector Association="TeachDBModel.FK_BookUsed_Teachers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>