<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeachDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="majorID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Majors" Relationship="Self.FK_Classes_Majors" FromRole="Classes" ToRole="Majors" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Students" FromRole="Classes" ToRole="Students" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Majors" Relationship="Self.FK_Majors_Departments" FromRole="Departments" ToRole="Majors" />
    <NavigationProperty Name="Teachers" Relationship="TeachDBModel.FK_Teachers_Departments" FromRole="Departments" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Majors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Statue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_Majors" FromRole="Majors" ToRole="Classes" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Majors_Departments" FromRole="Majors" ToRole="Departments" />
    <NavigationProperty Name="Courses" Relationship="TeachDBModel.FK_Courses_Majors" FromRole="Majors" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="QQNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WeChatNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PTelNo1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PTelNo2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsLogin" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Students_Students" FromRole="Students" ToRole="Classes" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsLogin" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="TeachDBModel.FK_Teachers_Departments" FromRole="Teachers" ToRole="Departments" />
    <NavigationProperty Name="TeacherClasses" Relationship="TeachDBModel.FK_Teacher_TeacherClasses" FromRole="Teachers" ToRole="TeacherClasses" />
    <NavigationProperty Name="BookUsed" Relationship="TeachDBModel.FK_BookUsed_Teachers" FromRole="Teachers" ToRole="BookUsed" />
  </EntityType>
  <Association Name="FK_Classes_Majors">
    <End Role="Majors" Type="Self.Majors" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Majors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="majorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Students">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Majors_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Majors" Type="Self.Majors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Majors">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TeachDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Classes" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Majors" EntityType="Self.Majors" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <AssociationSet Name="FK_Classes_Majors" Association="Self.FK_Classes_Majors">
      <End Role="Majors" EntitySet="Majors" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Students" Association="Self.FK_Students_Students">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Majors_Departments" Association="Self.FK_Majors_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Majors" EntitySet="Majors" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Departments" Association="TeachDBModel.FK_Teachers_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <EntitySet Name="TeacherClasses" EntityType="TeachDBModel.TeacherClasses" />
    <AssociationSet Name="FK_Teacher_TeacherClasses" Association="TeachDBModel.FK_Teacher_TeacherClasses">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherClasses" EntitySet="TeacherClasses" />
    </AssociationSet>
    <EntitySet Name="View_TeacherClasses" EntityType="TeachDBModel.View_TeacherClasses" />
    <EntitySet Name="BookProperties" EntityType="TeachDBModel.BookProperties" />
    <EntitySet Name="BookTypes" EntityType="TeachDBModel.BookTypes" />
    <EntitySet Name="Courses" EntityType="TeachDBModel.Courses" />
    <EntitySet Name="Terms" EntityType="TeachDBModel.Terms" />
    <EntitySet Name="Books" EntityType="TeachDBModel.Books" />
    <EntitySet Name="BookUsed" EntityType="TeachDBModel.BookUsed" />
    <AssociationSet Name="FK_Books_BookProperties" Association="TeachDBModel.FK_Books_BookProperties">
      <End Role="BookProperties" EntitySet="BookProperties" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_BookTypes" Association="TeachDBModel.FK_Books_BookTypes">
      <End Role="BookTypes" EntitySet="BookTypes" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_BookUsed_Books" Association="TeachDBModel.FK_BookUsed_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookUsed" EntitySet="BookUsed" />
    </AssociationSet>
    <AssociationSet Name="FK_BookUsed_Courses" Association="TeachDBModel.FK_BookUsed_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="BookUsed" EntitySet="BookUsed" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Majors" Association="TeachDBModel.FK_Courses_Majors">
      <End Role="Majors" EntitySet="Majors" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Terms" Association="TeachDBModel.FK_Courses_Terms">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_BookUsed_Teachers" Association="TeachDBModel.FK_BookUsed_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="BookUsed" EntitySet="BookUsed" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Teachers_Departments">
    <End Type="TeachDBModel.Departments" Role="Departments" Multiplicity="1" />
    <End Type="TeachDBModel.Teachers" Role="Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TeacherClasses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="TeachDBModel.FK_Teacher_TeacherClasses" FromRole="TeacherClasses" ToRole="Teachers" />
  </EntityType>
  <Association Name="FK_Teacher_TeacherClasses">
    <End Type="TeachDBModel.Teachers" Role="Teachers" Multiplicity="1" />
    <End Type="TeachDBModel.TeacherClasses" Role="TeacherClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TeacherClasses">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="View_TeacherClasses">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="majorID" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TeacherName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TeacherNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="majorID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BookProperties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="TeachDBModel.FK_Books_BookProperties" FromRole="BookProperties" ToRole="Books" />
  </EntityType>
  <EntityType Name="BookTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="TeachDBModel.FK_Books_BookTypes" FromRole="BookTypes" ToRole="Books" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nums" Type="Int32" Nullable="false" />
    <Property Name="MajorID" Type="Int32" Nullable="false" />
    <Property Name="TermID" Type="Int32" Nullable="false" />
    <Property Name="Memo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookUsed" Relationship="TeachDBModel.FK_BookUsed_Courses" FromRole="Courses" ToRole="BookUsed" />
    <NavigationProperty Name="Majors" Relationship="TeachDBModel.FK_Courses_Majors" FromRole="Courses" ToRole="Majors" />
    <NavigationProperty Name="Terms" Relationship="TeachDBModel.FK_Courses_Terms" FromRole="Courses" ToRole="Terms" />
  </EntityType>
  <EntityType Name="Terms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="TeachDBModel.FK_Courses_Terms" FromRole="Terms" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Author" />
      <PropertyRef Name="Publisher" />
      <PropertyRef Name="PubYear" />
      <PropertyRef Name="ISBN" />
      <PropertyRef Name="BookPropertyID" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Publisher" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PubYear" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="BookPropertyID" Type="Int32" Nullable="false" />
    <Property Name="LastTime" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DisabledTime" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="BookTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookProperties" Relationship="TeachDBModel.FK_Books_BookProperties" FromRole="Books" ToRole="BookProperties" />
    <NavigationProperty Name="BookTypes" Relationship="TeachDBModel.FK_Books_BookTypes" FromRole="Books" ToRole="BookTypes" />
    <NavigationProperty Name="BookUsed" Relationship="TeachDBModel.FK_BookUsed_Books" FromRole="Books" ToRole="BookUsed" />
  </EntityType>
  <EntityType Name="BookUsed">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="TeacherID" />
      <PropertyRef Name="BookID" />
      <PropertyRef Name="StuBookNums" />
      <PropertyRef Name="TeaBookNums" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="StuBookNums" Type="Int32" Nullable="false" />
    <Property Name="TeaBookNums" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="TeachDBModel.FK_BookUsed_Books" FromRole="BookUsed" ToRole="Books" />
    <NavigationProperty Name="Courses" Relationship="TeachDBModel.FK_BookUsed_Courses" FromRole="BookUsed" ToRole="Courses" />
    <NavigationProperty Name="Teachers" Relationship="TeachDBModel.FK_BookUsed_Teachers" FromRole="BookUsed" ToRole="Teachers" />
  </EntityType>
  <Association Name="FK_Books_BookProperties">
    <End Type="TeachDBModel.BookProperties" Role="BookProperties" Multiplicity="1" />
    <End Type="TeachDBModel.Books" Role="Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookProperties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="BookPropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_BookTypes">
    <End Type="TeachDBModel.BookTypes" Role="BookTypes" Multiplicity="1" />
    <End Type="TeachDBModel.Books" Role="Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="BookTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookUsed_Books">
    <End Type="TeachDBModel.Books" Role="Books" Multiplicity="1" />
    <End Type="TeachDBModel.BookUsed" Role="BookUsed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookUsed">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookUsed_Courses">
    <End Type="TeachDBModel.Courses" Role="Courses" Multiplicity="1" />
    <End Type="TeachDBModel.BookUsed" Role="BookUsed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookUsed">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Majors">
    <End Type="TeachDBModel.Majors" Role="Majors" Multiplicity="1" />
    <End Type="TeachDBModel.Courses" Role="Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Majors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="MajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Terms">
    <End Type="TeachDBModel.Terms" Role="Terms" Multiplicity="1" />
    <End Type="TeachDBModel.Courses" Role="Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookUsed_Teachers">
    <End Type="TeachDBModel.Teachers" Role="Teachers" Multiplicity="1" />
    <End Type="TeachDBModel.BookUsed" Role="BookUsed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookUsed">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>